.text--heading-1 {
    color: @color-orange;
    font-size: 2.6rem;
}

.text--heading-2 {
    color: @color-orange;
    font-size: 2.1rem;
}

.text--heading-3 {
    color: @color-orange;
    font-size: 1.6rem;
}

.text--heading-4 {
    color: @color-orange;
    font-size: 1.3rem;
}

.text--normal {
    font-size: 1rem;
}

.text--small {
    font-size: .8rem;
}