@color-orange: #fa922a;
@color-orange-secondary: #a67049;
@color-purple: #7248b5;
@color-purple-secondary: #56486b;

@tone-black: #040405;

@font-size-small: .8rem;
@font-size-normal: 1rem;
@font-size-heading-4: 1.3rem;
@font-size-heading-3: 1.6rem;
@font-size-heading-2: 2.1rem;
@font-size-heading-1: 2.6rem;

@text-color-light: #fff;
@base-grid: 1.7rem;